/*
Colors used
Background Color (): #FFFEFE
Text Color (DarkSlateGrey): #2F4F4F;
Link (""): 33F;
Link Visited (FireBrick): B22222;
Link Active (DarkKhaki): BDB76B;
*/

:root {
  --background-color: #FFFEFE;
  --primary-color: #2F4F4F;
  --link-color: #33F;
  --link-visited-color: #B22222;
  --link-active-color: #BDB76B;
  --button-background-color: #357b70;
  --button-color: #FFF;
  --button_border-color: rgba(0, 0, 0, 0.3);
  --button-secondary-background-color: #e0b354;
  --button-secondary-color: #2b2b2b;
  --grid-item-background-color: lightgray;
  --color-change-color-0: #edc655;
  --color-change-color-50: #fcffad;
  --color-change-color-100: #f76414;
  --primary-font-family: 'Lato', sans-serif;
  --primary-font-weight: 400;
  --primary-font-size: 16px;
  --primary-line-height: 1.6;
  --bold-font-weight: 700;
  --page-max-width: 1400px;
}


* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  font-family: var(--primary-font-family);
  font-weight: var(--primary-font-weight);
  font-size: var(--primary-font-size);
  /* Sets the font size to 16px */
  line-height: var(--primary-line-height);
  /* Sets the line-height to 1.6 */
  color: var(--primary-color);
}

h1 {
  font-size: 30px;
  font-weight: var(--bold-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--bold-font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--bold-font-weight);
}

a {
  color: var(--link-color);
}

a:visited {
  /* visited link */
  color: var(--link-visited-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--link-active-color);
}

.a__social {
  text-decoration: none;
}

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button-background-color);
  color: var(--button-color);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid var(--button_border-color);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--button-secondary-background-color);
  color: var(--button-secondary-color);
}

.button__contact {
  width: 100px;
  margin: 10px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.about, .contact {
  text-align: center;
}

.about__item {
  list-style-type: none;
}

.work__h1 {
  display: flex;
  max-width: var(--page-max-width);
  margin: 0.67em auto 0.67em;
}

.page-header {
  display: flex;
  width: 100%;
  max-width: var(--page-max-width);
  margin: 0 auto;
  padding: 20px;
  border-bottom: groove;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item {
  color: var(--primary-color);
  /* font-size: 18px; */
  font-weight: var(--bold-font-weight);
  text-decoration: none;
  opacity: 0.8;
}

.navigation-list__item:visited {
  color: inherit;
}

.navigation-list__item:hover {
  text-decoration: underline;
  opacity: 1;
}

.navigation-list__item--active {
  text-decoration: underline;
  opacity: 1;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: var(--page-max-width);
  }
  .grid__item {
    background-color: var(--grid-item-background-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@keyframes color-change {
  0% {
    fill: var(--color-change-color-0);
  }
  50% {
    fill: var(--color-change-color-50);
  }
  100% {
    fill: var(--color-change-color-100);
  }
}

/* .sun {
animation-duration: 4s;
animation-name: color-change;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: linear;
} */

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}



@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 20px;
  }
  .navigation-list li {
    display: flex;
    flex-direction: column;
  }
  .profile__portrait {
    float: none;
    margin: 10px auto;
  }
  .profile {
    text-align: center;
  }
}

@media all and (max-width: 840px) {
  #contact-form {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    width: 80%;
    max-width: 300px;
    min-width: 200px;
  }
  .button__contact {
    width: 100px;
    margin: 10px;
  }
}
